<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/joc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cfgs2inf.taula.joc">

    <TextView
        android:text="indica el simbol de cada un dels següents elements"
        android:layout_width="177dp"
        android:layout_height="47dp"
        android:id="@+id/enunciat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/enunciat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/scrollView2">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/hj"
                    android:id="@+id/hj" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="175dp"
                    app:srcCompat="@drawable/kj"
                    android:id="@+id/kj" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Hidrogren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Hidrogen" />

                <TextView
                    android:text="Potasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="175dp"
                    android:id="@+id/potasi" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Simbol"
                    android:ems="10"
                    android:id="@+id/hr" />

                <EditText
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="175dp"
                    android:inputType="textPersonName"
                    android:text="Simbol"
                    android:ems="10"
                    android:id="@+id/kr" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/lij"
                    android:id="@+id/lij" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="175dp"
                    app:srcCompat="@drawable/csj"
                    android:id="@+id/csj" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Liti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/liti" />

                <TextView
                    android:text="Cesi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="175dp"
                    android:id="@+id/cesi" />
            </TableRow>

            <TableRow
                android:layout_width="75dp"
                android:layout_height="match_parent" >

                <EditText
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Simbol"
                    android:ems="10"
                    android:id="@+id/lir" />

                <EditText
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="175dp"
                    android:inputType="textPersonName"
                    android:text="Simbol"
                    android:ems="10"
                    android:id="@+id/csr" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/frj"
                    android:id="@+id/frj" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="175dp"
                    app:srcCompat="@drawable/bej"
                    android:id="@+id/bej" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Franci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/franci" />

                <TextView
                    android:text="berili"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="175dp"
                    android:id="@+id/berili" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Simbol"
                    android:ems="10"
                    android:id="@+id/frr" />

                <EditText
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="175dp"
                    android:inputType="textPersonName"
                    android:text="Simbol"
                    android:ems="10"
                    android:id="@+id/ber" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:text="enviar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/corregir"/>

                    android:id="@+id/retorn"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="90dp"
                   android:layout_marginStart="90dp" >
            </TableRow>

        </TableLayout>
    </ScrollView>

</RelativeLayout>
